<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mapbox Dev Preview</string>
	<string name="mapbox">Mapbox</string>
    <string name="menu_examplemaps">Example Maps</string>
	<string name="reportBugs">Report Bugs</string>

	<!-- Map Labels -->
	<string name="satellite">Satellite</string>
	<string name="terrain">Terrain</string>
	<string name="street">Street</string>
	<string name="outdoors">Outdoors</string>
	<string name="woodcut">Woodcut</string>
	<string name="pencil">Pencil</string>
	<string name="spaceShip">Space Ship</string>

	<!-- Map Ids -->
	<string name="satelliteMapId">brunosan.map-cyglrrfu</string>
	<string name="terrainMapId">examples.map-zgrqqx0w</string>
	<string name="streetMapId">idiotech.jg9lb2oj</string>
	<string name="outdoorsMapId">examples.ik7djhcc</string>
	<string name="woodcutMapId">examples.xqwfusor</string>
	<string name="pencilMapId">examples.a4c252ab</string>
	<string name="spaceShipMapId">examples.3hqcl3di</string>

	<string name="setMapId">Map id</string>
		
	
</resources>
